html {
  scroll-behavior: smooth;
  scroll-padding-top: 150px;
}

/* Global Styles */
body {
  font-family: "Ubuntu", sans-serif;
  font-weight: 500;
  font-style: normal;
  margin: 0;
  padding: 0;
  background-color: #f9fafb;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
  height: auto;
}

/* Header */
header {
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
}

.header-title {
  font-size: 30px;
  font-weight: bold;
  color: #4f46e5;
  font-size: 46px;
}

nav a {
  font-size: 24px;
  font-weight: 500;
  margin: 0 12px;
  color: #555;
  transition: color 0.3s;
}

nav a:hover {
  color: #4f46e5;
}

/* Main */
main {
  padding: 32px 16px;
}

section {
  margin: 64px 0;
}

.section-title {
  font-size: 32px;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.about img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  margin: 0 auto 16px;
  display: block;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  color: #555;
}

/* Skills */
.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 16px;
  text-align: center;
}

.skill {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.skill:hover {
  transform: translateY(-4px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);

}

.skill-title {
  font-weight: bold;
  margin-top: 8px;
}
.skill i{
  font-size: 40px;
  color: #4f46e5;
}
.skill p {
  padding-top: 10px;
}

/* Projects */
.projects .project {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 16px;
}

.project-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.project a {
  color: #4f46e5;
  display: inline-flex;
  align-items: center;
  margin-top: 8px;
}
.tech-tags {
  margin: 8px 0;
}
.tag {
  display: inline-block;
  background-color: #e0e0e0;
  color: #333;
  font-size: 12px;
  padding: 4px 8px;
  margin: 2px;
  border-radius: 8px;
  font-weight: bold;
}

/* Contact */
.contact{
  text-align: center;
  margin-top: 32px;
}
.contact a {
  margin: 0 12px;
  font-size: 24px;
  color: #000000;
  transition: color 0.3s;
}

.contact a:hover {
  color: #333;
}

/* Footer */
footer {
  background-color: #fff;
  text-align: center;
  padding: 16px;
  margin-top: 64px;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
  color: #888;
}
@media screen and (max-width: 768px) {
  .skills {
    grid-template-columns: 1fr 1fr;
  }
}